NEXT_PUBLIC_SANITY_TOKEN ="skZ5TWubLIzdX8kCPgjGZEhII61OIQZrDzndZf1SnxnZKO9o2hVh8A03mbTt1sgATe50vOnfjFNqmZJUq8B6nOyKiraIQUvRjPQb8BjnHoha7gESQZhzX3b3tD0qVmafFLx5J9e5ZaBaz2S73aXPKc67TdtDRKDRvmiukMjmXMp91PiW5aO4"
NEXT_PUBLIC_SANITY_PROJECT_ID ="kbgxgxni"
NEXT_PUBLIC_GOOGLE_API_TOKEN = "90549340046-gsc5pn4oaj59hf7alpgnav3q8cu3u9bl.apps.googleusercontent.com"
NEXT_PUBLIC_BASE_URL = http://localhost:3000